<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item0"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="证券名称"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item1"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="证券代码"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item2"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="买卖方向"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item3"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="委托状态"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item4"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="委托数量"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item5"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="委托编号"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item6"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="委托价格"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item7"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="成交数量"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item8"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="交易类别"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item9"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="成交价格"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/item10"
        android:layout_width="100.0dip"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="定位串"
        android:textSize="16sp"></TextView>

</LinearLayout>